# HelloWorldJavaGitCircleCIAWS

./: .gitignore  Dockerfile  README.md  deploy.sh  pom.xml  settings_sonar.xml
.circleci/: config.yml
src/: HelloWorldGitCircleCIAWS.java  HelloWorldGitCircleCIAWSTest.java
src/main/java/: HelloWorldGitCircleCIAWS.java
src/test/java/: HelloWorldGitCircleCIAWSTest.java
