<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>HelloWorldGitCircleCIAWS</groupId>
  <artifactId>HelloWorldGitCircleCIAWS</artifactId>


  <version>0.0.26</version>

  <packaging>jar</packaging>

  <build>
    <finalName>app</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

        <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>main.java.HelloWorldGitCircleCIAWS</mainClass>
                </configuration>
        </plugin>

        <plugin>
        				<groupId>org.apache.maven.plugins</groupId>
        				<artifactId>maven-release-plugin</artifactId>
        				<version>2.5.3</version>
        				<dependencies>
        					<dependency>
        						<groupId>org.apache.maven.plugins</groupId>
        						<artifactId>maven-scm-plugin</artifactId>
        						<version>1.8.1</version>
        					</dependency>
        				</dependencies>
        				<configuration>
        					<tagNameFormat>v@{project.version}</tagNameFormat>
                            <connectionType>developerConnection</connectionType>
        					<checkModificationExcludes>
        						<checkModificationExclude>pom.xml</checkModificationExclude>
        					</checkModificationExcludes>
        				</configuration>
        			</plugin>
          </plugins>
   </build>
   <dependencies>
	<!-- https://mvnrepository.com/artifact/junit/junit -->

		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.11</version>
		</dependency>

   </dependencies>
   <scm>
     <connection>scm:git:https://github.com/jasonlll88/HelloWorldJavaGitCircleCIAWS.git</connection>

     <developerConnection>scm:git:https://github.com/jasonlll88/HelloWorldJavaGitCircleCIAWS.git</developerConnection>


     <tag>v0.0.26</tag>

     <!--
     <url>https://github.com/jasonlll88/HelloWorldJavaGitCircleCIAWS</url>
     <developerConnection>https://github.com/jasonlll88/HelloWorldJavaGitCircleCIAWS.git</developerConnection>

     <tag>0.0.1</tag>
    -->
   </scm>
  </project>
